# TrainingWithMar

./: TrainingWithAutomation.csproj  TrainingWithAutomation.sln  envConfig.json
Helpers/: ApiHelper.cs  AssertionHelper.cs  CollectionHelper.cs  ConfigHelper.cs  Helper.cs
Pages/: LoginPage.cs
TestResults/: TestResults.html  aksah_AKASH_2024-10-19_00_23_11.trx  aksah_AKASH_2024-10-19_00_23_11.xml
Tests/: RegressionTest.cs  SmokeTest.cs
